src/main/scala/wikipedia/wikipedia.dat
.cache-main
.cache-tests
data/*
bin
build
.classpath
.project
.settings
org.scala-ide.sdt.core/META-INF/MANIFEST.MF
org.scala-ide.sdt.update-site/site.xml
target
*.class
.DS_Store
